strava.client.id=14826
strava.client.secret=c9223933a427f5854af450ea3b7a71b46a3dca4d
strava.redirect.uri=https://strava.jonthornton.net
logging.level.net.jon=DEBUG


spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/strava}
spring.datasource.username=${DATABASE_USERNAME:jon}
spring.datasource.password=${DATABASE_PASSWORD:LewinsRail1}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
app.init-db=false

# Set TOMCAT_PORT=5000 on Elastic Beanstalk. Default is 8080.
server.port=${TOMCAT_PORT:8080}

# Set CORS_ALLOWED_ORIGINS=Cloudfront domain name. Default is localhost:4200.
cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

